# BoldWeatherApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jimenard/boldweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimenard/boldweatherapp/: WeatherApp.kt
app/src/main/java/com/jimenard/boldweatherapp/data/dataSource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/jimenard/boldweatherapp/data/mapper/: WeatherResponseDtoMapper.kt
app/src/main/java/com/jimenard/boldweatherapp/data/remote/api/: WeatherApiService.kt
app/src/main/java/com/jimenard/boldweatherapp/data/remote/dto/: ConditionDto.kt  ForecastDayDto.kt  LocationDetailDto.kt  LocationDto.kt
app/src/main/java/com/jimenard/boldweatherapp/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/jimenard/boldweatherapp/di/dataSource/: DataSourceModule.kt
app/src/main/java/com/jimenard/boldweatherapp/di/domain/: UseCaseModule.kt
app/src/main/java/com/jimenard/boldweatherapp/di/networkModule/: ApiModule.kt
app/src/main/java/com/jimenard/boldweatherapp/di/repository/: RepositoryModule.kt
app/src/main/java/com/jimenard/boldweatherapp/domain/model/: Condition.kt  Day.kt  Location.kt  LocationDetail.kt
app/src/main/java/com/jimenard/boldweatherapp/domain/usecase/: GetLocationDetailUseCase.kt  SearchWeatherUseCase.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/ui/components/: UiState.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/ui/screens/locationDetail/: DetailScreen.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/ui/screens/search/: LocationItemList.kt  SearchScreen.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jimenard/boldweatherapp/presentation/viewmodel/: LocationDetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/jimenard/boldweatherapp/utils/: StringUtils.kt
app/src/test/java/com/jimenard/boldweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/jimenard/boldweatherapp/data/datasource/: RemoteDataSourceImplTest.kt
app/src/test/java/com/jimenard/boldweatherapp/data/repository/: WeatherRepositoryImplTest.kt
app/src/test/java/com/jimenard/boldweatherapp/presentation/viewmodel/: LocationDetailViewModelTest.kt  SearchViewModelTest.kt
app/src/test/java/com/jimenard/boldweatherapp/rule/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
